SIA_DB_HOST=0.tcp.ap.ngrok.io
SIA_DB_USER=root
SIA_DB_PASS=Mastah787566
# SIA_DB_PORT=3360
SIA_DB_PORT=13154
# SIA_DB_PORT=3306
SIA_DB_NAME=siakadonline
SIA_DB_DRIVER=mysqli

APP_PORT=3003

FEEDER_URL = "http://feeder.ubharajaya.ac.id/ws/sandbox2.php"
# FEEDER_URL = "http://172.16.0.58:3003/ws/sandbox2.php"